<div class="container">
    <div class="row battle">
        <div class="mons col pt-5">
            <h6>Agumon</h6>
            <div class="object">
                
            </div>
            <div class="progress">
                <div id="player" class="progress-bar" role="staminabar" 
                     style="width: 100%">
                </div>
            </div>
            <div class="lose">Lose</div>
        </div>
        <div class="mons col">
            <h6>DemiDevimon</h6>
            <div class="object">
                
            </div>
            <div class="progress">
                <div id="enemy" class="progress-bar" role="staminabar" 
                     style="width: 100%">
                </div>
            </div>
            <div class="lose">Lose</div>
        </div>
    </div>
    <div class="py-3 operate">
        <button id="attack" type="button" class="btn btn-outline-warning">Attack</button>
        <button id="special" type="button" class="btn btn-outline-danger">Special Attack</button>
        <button id="reset" type="button" class="btn btn-outline-info" disabled>Reset</button>
    </div>
    <div id="message"></div>
</div>




